---

#######################################
### ENABLE VARS
#######################################

### ELREPO

# foreman_enable_elrepo: false

# foreman_enable_elrepo_el7: false
# foreman_enable_elrepo_el8: "{{ foreman_enable_elrepo | bool }}"
# foreman_enable_elrepo_el9: "{{ foreman_enable_elrepo | bool }}"
