---

#######################################
### ORGANIZATION VARS
#######################################

### ELREPO

# foreman_organization_elrepo: "{{ foreman_organization }}"

# foreman_organization_elrepo_el7: "{{ foreman_organization_elrepo }}"
# foreman_organization_elrepo_el8: "{{ foreman_organization_elrepo }}"
# foreman_organization_elrepo_el9: "{{ foreman_organization_elrepo }}"
